{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "productivity-irene",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "USER_ID": "irene",
    "TEAM": "micaiah,irene",
    "WORKER_NAME": "productivity-irene"
  },
  "migrations": [
    {
      "new_sqlite_classes": ["ProductivityMCP"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "ProductivityMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "productivity-brain",
      "database_id": "be348cf9-552b-41ae-a1d8-cd20be25d6ee"
    }
  ],
  "observability": {
    "enabled": true
  }
}
